id: devbox

file_client: local

top_file_merging_strategy: same

saltenv: prod

pillarenv: prod

file_roots:
  dev:
    - /srv/salt
  qa:
    - /srv/salt
  prod:
    - /srv/salt

pillar_roots:
  dev:
    - /srv/pillar/dev
  qa:
    - /srv/pillar/qa
  prod:
    - /srv/pillar/prod

fileserver_backend:
  - roots
  - gitfs

gitfs_provider: gitpython

gitfs_remotes:
  - https://github.com/R0quef0rt/devbox.git

gitfs_root: srv/salt

gitfs_saltenv:
  - dev:
    - ref: dev
  - qa:
    - ref: dev
  - prod:
    - ref: dev

ext_pillar:
  - git:
    - dev https://github.com/R0quef0rt/devbox.git:
      - env: dev
      - name: dev
      - root: srv/pillar/dev
    - dev https://github.com/R0quef0rt/devbox.git:
      - env: qa
      - name: qa
      - root: srv/pillar/qa
    - dev https://github.com/R0quef0rt/devbox.git:
      - env: prod
      - name: prod
      - root: srv/pillar/prod

# Add custom grains to minion
ext:
  - raid5