version: '3'

services:
  {% for project, args in salt['pillar.get']('hugo:projects', '') %}
  {{project}}-webserver:
    image: roquefort/hugo:latest
    build: .
    ports:
      - 13{{ loop.index }}3:1313
    volumes:
      - ./src/{{project}}:/src/{{project}}
      - ./output/{{project}}:/output/{{project}}
    environment:
      WATCH: "true"
      REFRESH_TIME: 15
      BASEURL: "http://{{ grains['ip_interfaces']['eth0'][0] }}"
      SERVICE_NAME: "{{project}}"
      {% for theme in salt['pillar.get'}('args', 'coder') %]}
      THEME: "coder"
      {% else %}
      THEME: "{{args['theme']}}"
      {% endfor %}
  {% endfor %}