input {
  file {
    path => "/var/log/*.log"
  }
}

output {
  elasticsearch {
    hosts => "app:9200"
    manage_template => false
    index => "%{[@metadata][file]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}