input {
  tcp {
    codec => json_lines { charset => "UTF-8" }
    port => 5010
    ssl_cert => "/usr/share/logstash/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash.key"
    tags => [ "tcpjson" ]
    type => "nxlog"
  }
}

filter {
  if [type] == "nxlog" {
    json {
      source => "message"
    }
    if [SourceModuleName] == "eventlog" {
      mutate {
        replace => [ "message", "%{Message}" ]
      }
      mutate {
        remove_field => [ "Message" ]
      }
    }
    date {
      locale => "en"
      # timezone => "Etc/GMT"
      timezone => "Asia/Shanghai"
      match => [ "EventTime", "YYYY-MM-dd HH:mm:ss" ]
    }
    
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
      index => "%{[@metadata][nxlog]}-%{+YYYY.MM.dd}"
    }
    stdout {
      codec => rubydebug
    }
}