input {
  tcp   {
    type => "sophosutm"
    port => "5140"
  }
  udp   {
    type => "sophosutm"
    port => "5140"
  }
}

filter {
  if [type] == "sophosutm" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{DATA:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}\[%{NUMBER:syslog_pid}\]\: %{GREEDYDATA:syslog_message}" }
    }
    kv {
      source => "syslog_message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
    stdout {
      codec => rubydebug
    }
}
