input {
  beats {
    type => "beats"
    port => "5020"
    ssl => true
    ssl_certificate => "/usr/share/logstash/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash.key"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
    stdout {
      codec => rubydebug
    }
}
